<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pre Examen 02 C1</title>
  </head>
  <body>
    <main class="container">
      <h1>Veterinaria Canina</h1>
      <div class="input-container">
        <label for="razas">Selecciona la raza</label>
        <select name="razas" id="razas">
          <option value="">No han cargado las razas...</option>
        </select>
        <button id="btnCargar">Cargar razas</button>
      </div>
      <h3>Imagen</h3>
      <p id="error"></p>
      <div class="img-container">
        <img id="imgRaza" src="" alt="" />
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</html>
